<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h1>Rock, Paper, Scissors</h1>
        <h2 class= "score" id= "win">Wins:</h2>
        <h2 class= "score" id="tie">Ties:</h2>
        <h2 class= "score" id="lose">Losses:</h2>
        <main></main>
        <button class= "option" id= "rock" value="r">Rock</button>
        <button class= "option" id= "paper" value="p">Paper</button>
        <button class= "option" id= "scissors" value="s">Scissors</button>
        <script src="game.js"></script>
    </body>
</html>